# Yirongfinancial

./: .gitignore  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
assets/: net.properties
gradle/wrapper/: gradle-wrapper.properties
others/: bug  share
res/drawable/: bottom_style.xml  wf_login_loginb.xml
res/layout/: hwh_fastcardaccess_activity.xml  wf_login_activity.xml  wf_main_activity.xml  wf_shanping_activity.xml  wys_pingantie_activity.xml  wys_pufatie_activity.xml
res/values/: dimens.xml  styles.xml
src/com/edu/zzti/yirongfinancial/common/: BootBroadcastReceiver.java  CommonWebView.java  MyMenu.java  MyUtils.java  NetWork.java  PropertiesUtil.java  RoundImageView.java
src/com/edu/zzti/yirongfinancial/lkw/: Lkw_credit_activity.java
src/com/edu/zzti/yirongfinancial/syw/: Syw_networkload_activity.java  Test.java  Test01.java  Test02.java  Test03.java
src/com/edu/zzti/yirongfinancial/test/: Test.java
src/com/edu/zzti/yirongfinancial/wf/: MyHttp.java  User.java  Wf_login_activity.java  (+2 more)
src/main/: AndroidManifest.xml
src/main/assets/: error.html  netload.properties  qiniu.properties
src/main/res/layout/: hwh_fastcardaccess_webview.xml  lkw_credit_activity.xml  lkw_credit_webview_activity.xml  syw_networkload_activity.xml  wf_listview_item.xml  wys_getmoney_activity.xml  wys_guangdatie_activity.xml  wys_minshengtie_activity.xml  yqj_selectcard_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
