buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile files('libs/okio-1.3.0-SNAPSHOT.jar')

    compile files('libs/okhttp-3.0.0-RC1.jar');

    compile files('libs/okhttp-2.3.0-SNAPSHOT.jar');

    compile files('libs/gson-2.2.4.jar');
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

}
