// 声明是Android程序
apply plugin: 'com.android.application'
buildscript {
    repositories {
        //jCenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。
        jcenter()
    }
    dependencies {
        //声明了android gradle plugin的版本
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}


dependencies {
    // 编译libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: '*.jar')
    // 加入外部的jar包
    compile files('libs/okio-1.3.0-SNAPSHOT.jar')
    compile files('libs/okhttp-3.0.0-RC1.jar');
    compile files('libs/okhttp-2.3.0-SNAPSHOT.jar');
    compile files('libs/gson-2.2.4.jar');
}

android {
    // 编译SDK的版本
    compileSdkVersion 23
    // build tools的版本
    buildToolsVersion "23.0.3"


}
