zhongxintitle=中信圆梦金
zhongxinnet=https://creditcard.ecitic.com/citiccard/concreditwap/ymj/index.html?cls=250
lexiangtitle=乐享财智金
lexiangnet=https://creditcard.ecitic.com/citiccard/concreditwap/ymj/index.html?cls=250
pingantitle=平安普惠
pingannet=http://www.10100000.com/Market/2016/03/01/index.html?WT.mc_id=CXX-BDPP-PHPC-032&WT.srch=1
zhifupaytitle=支付宝贷
zhifupaynet=https://loan.mybank.cn/growing/alipayLogon.htm?target=http%3A%2F%2Fmy.aliloan.com%2Findex.htm
paipailoadtitle=拍拍贷
paipailoadnet=https://ac.ppdai.com/User/Register?redirect=
youmetitle=你我贷
youmenet=http://www.niwodai.com/event.mhtml?artId=3800000642908480
yirentitle=宜人贷
yirennet=https://login.yirendai.com/regist/home
pufatitle=浦发万用金
pufanet=https://cardsonline.spdbccc.com.cn/icard/icardlogin.do?_locale=zh_CN
jianhangtitle=建行龙卡贷
jianhangnet=http://buy.ccb.com/financing/indexPage.jhtml
renxingtitle=任性贷
renxingnet=https://paypassport.suning.com/ids/login?service=https%3A%2F%2Frxf.suning.com%2Fepps-cpf%2Fauth%3FtargetUrl%3Dhttp%253A%252F%252Frxf.suning.com%252Fepps-cpf%252FaccountMgt%252FassetOverview.do&loginTheme=defaultTheme
jingdtitle=京东白条
jingdnet=https://passport.jd.com/uc/login?ltype=logout
zhaoliantitle=招联好期贷
zhaoliannet=https://hqd.mucfc.com/













